{
  "exclude": ["path/to/folder"],
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "strictPropertyInitialization": false,
    "target": "es2022",
    "customConditions": ["development"],
    "baseUrl": ".",
    "paths": {
      "@gateway/*": ["services/gateway/src/*"],
      "@api-test/*": ["services/api-test/src/*"],
      "@api/*": ["services/api/src/*"],
      "@graphql/*": ["services/graphql/src/*"],
      "@socket.io/*": ["services/socket.io/src/*"],

      "@web-ui/*": ["services/web-ui/src/*"],
      
      "@auth/*": ["services/auth/src/*"],
      "@user/*": ["services/user/src/*"],
      "@project/*": ["services/project/src/*"],
      "@team/*": ["services/team/src/*"],
      "@email/*": ["services/email/src/*"],

      "@proto/*": ["libs/proto/src/*"],
      "@libs/*": ["libs/*"],
      "@shared/*": ["libs/shared/src/*"]
    },
    "rootDir": "./"
  }
}
